project/graphql/im_e_topology.graphql

# metamodel_version: 1.7.0
type ACDCTerminal
  {
    description: String
    energyIdentCodeEic: String
    mRid: String!
    shortName: String
    names: [Name]
  }

type BaseVoltage
  {
    topologicalNode: [TopologicalNode]
  }

type ConnectivityNode
  {
    topologicalNode: TopologicalNode!
  }

type ConnectivityNodeContainer
  {
    topologicalNode: [TopologicalNode]
  }

type IdentifiedObject
  {
    description: String
    energyIdentCodeEic: String
    mRid: String!
    shortName: String
    names: [Name]
  }

type Name
  {
    nameType: NameType!
    identifiedObject: IdentifiedObject!
  }

type NameType
  {
    description: String
    nameTypeAuthority: NameTypeAuthority
    names: [Name]
  }

type NameTypeAuthority
  {
    description: String
    nameTypes: [NameType]
  }

type Terminal
  {
    description: String
    energyIdentCodeEic: String
    mRid: String!
    shortName: String
    names: [Name]
    topologicalNode: TopologicalNode
  }

type TopologicalNode
  {
    description: String
    energyIdentCodeEic: String
    mRid: String!
    shortName: String
    names: [Name]
    baseVoltage: BaseVoltage!
    connectivityNodes: [ConnectivityNode]
    connectivityNodeContainer: ConnectivityNodeContainer!
    terminal: [Terminal]!
  }

